
upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      8000	default_server;
    # the domain name it will serve for
    server_name _; # catch-all as there's only one server on this machine and we don't easily know our IP
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /static {
        alias /home/vlabadmin/rlab_backend/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/vlabadmin/rlab_backend/uwsgi_params;
    }
}
